#Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_KMG1Wk3zfxlp@ep-icy-king-abkkjxme-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require